# SeqManager

./: .gitignore  Install.bat  README.md  SeqManager.sln
Abstractions/: IAppSettingsService.cs  ILogFileImport.cs  ILogFileImportService.cs
Abstractions/Data/: IAppSettings.cs  IImportResult.cs
SeqManager/: App.xaml  App.xaml.cs  ContainerConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  SeqManager.csproj
SeqManager/ViewModels/: SettingsViewModel.cs
Services/: AppSettingsService.cs  LogFileImportServiceService.cs  Services.csproj
Services/Data/: AppSettings.cs  ImportResult.cs
